<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Chloe, you won't ever be forgotten. -->
	<!-- I hope you found peace. -->
	<!-- http://www.asofterworld.com/clean/liberte.jpg -->

	<title>Tegan Lamoureux - Portland, OR</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<br>

		<h3>Tegan Lamoureux</h3>
		<h5>Firmware & Software Engineer</h5>
		<h5>Portland, OR</h5>

		<br>

		<img src="images/mt_tabor.jpg" class="img-fluid" width="50%" alt="A view from Mt. Tabor at sunset with the West Hills in the background and the citys open-air lake-like reservoir in the foreground.">

		<br><br>

		You can find me on <s><a href="https://github.com/tegan-lamoureux" target="_blank">GitHub</a></s>
		<b><a href="https://gitlab.com/teux" target="_blank">GitLab</a>*</b> 
		and <a href="http://linkedin.com/in/tegan-lamoureux" target="_blank">LinkedIn</a>,
		or contact me below.

		<br><br>

		* I am migrating away from GitHub after the Microsoft acquisition. All content will remain archived but any continuing development will be on GitLab.

		<br><br>

	    	<div class="row align-items-start">
		        <div class="col-sm">
			        <h5>Ask me anything:</h5>
		       		<a href="tegan_lamoureux_2020.asc">Current pgp public key.</a>
		       		<br>
					<form action="https://formspree.io/xayppeno" method="POST">
					  <input type="email" name="_replyto" placeholder="Your Email">
					  <br>
			          <textarea rows="5" cols="40" name="body" placeholder="Your Message"></textarea>
			          <br>
			          <input type="submit" value="Send Message" />
					</form>
			    </div>
		    </div>

	</div>
</body>
</html>
